server {
    listen 80;
    server_name 209.38.244.21;


    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /app/templates/;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}