SECRET_KEY=django-insecure-u+z1ng(w_!jc07a1&_wj45(rik78v0*wl3s6&logblm0%hmh8e
DOMAIN=http://139.59.155.240

AWS_ACCESS_KEY_ID=DO00647HKXYLJ3EJJQBD
AWS_SECRET_ACCESS_KEY=xGbbgkcvO9VNjwTPzWLJBkNjeFuBqffuHAhpInxYdCo
AWS_STORAGE_BUCKET_NAME=dj-spaces


POSTGRES_DB=blogdb
POSTGRES_PASSWORD=testing123
POSTGRES_USER=blog_admin
POSTGRES_HOST=localhost
POSTGRES_PORT=